#Rename this file to couchdb.properties and add the correct credentials for your CouchDB installation\
host=localhost
port=5984
maxConnections=20
connectionTimeout=1000
socketTimeout=10000
username=
password=